{
  "pages": [
    "pages/login/index",
    "pages/index/index",
    "pages/leads/index",
    "pages/projects/index",
    "pages/profile/index",
    "pages/todoForm/index",
    "pages/leadForm/index",
    "pages/leadDetail/index",
    "pages/addFollowUp/index",
    "pages/employees/index",
    "pages/notifications/index",
    "pages/quotes/index",
    "pages/quoteDetail/index",
    "pages/materials/index",
    "pages/materialForm/index",
    "pages/projectDetail/index",
    "pages/projectShare/index",
    "pages/projectFiles/index",
    "pages/shareAccessManage/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "品诺筑家",
    "backgroundColor": "#f5f4f2",
    "backgroundTextStyle": "light",
    "pageOrientation": "portrait"
  },
  "globalStyle": {
    "disableScroll": false
  },
  "lazyCodeLoading": "requiredComponents",
  "tabBar": {
    "custom": true,
    "color": "#999999",
    "selectedColor": "#4a403a",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": ""
      },
      {
        "pagePath": "pages/leads/index",
        "text": ""
      },
      {
        "pagePath": "pages/projects/index",
        "text": ""
      },
      {
        "pagePath": "pages/notifications/index",
        "text": ""
      }
    ]
  },
  "style": "v2"
}